<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Culinary Delight</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="" class="logo"><ion-icon name="restaurant-outline"></ion-icon></a>
      </div>
      <div class="search-container">
        <ion-icon class="search-logo" name="search-outline"></ion-icon>
        <input type="text" placeholder="Search" />
      </div>
      <div class="bar-container">
        <ul class="nav">
          <li><a href="#">Breakfast</a></li>
          <li><a href="#">Lunch</a></li>
          <li><a href="#">Dinner</a></li>
        </ul>
        <div class="check-out">
          <ion-icon name="bag-outline"></ion-icon>
          <span class="number">4</span>
        </div>
        <div class="menu">
          <ion-icon name="ellipsis-vertical-outline"></ion-icon>
        </div>
      </div>
      <ul class="nav-mobile">
        <li><a href="#">Breakfast</a></li>
        <li><a href="#">Lunch</a></li>
        <li><a href="#">Dinner</a></li>
      </ul>
    </header>
    <main>
      <div class="banner-container">
        <div class="content">
          <h1>Food <ion-icon name="heart-half-outline"></ion-icon></h1>
          <h2>Lovers</h2>
        </div>
        <div class="img-card">
          <div class="food">
            <img src="/assets/images/food-1.jpeg" class="food-img" alt="" />
          </div>
          <div class="description">
            <h3>Best food in the world</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nisi quam optio
              animi! Culpa minus nisi, explicabo nesciunt asperiores aliquam libero cumque iure?
              Dolore asperiores temporibus est vero velit assumenda.
            </p>
            <ul class="download">
              <li><img src="/assets/images/apple.png" alt="" /></li>
              <li><img src="/assets/images/google.png" alt="" /></li>
            </ul>
            <span class="price">$23.99</span>
          </div>
        </div>
        <button class="btn-learn-more">
          Learn More <ion-icon name="search-circle-outline"></ion-icon>
        </button>
      </div>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
